﻿Welcome to the Song Creator Toolkit for Rocksmith.
Commonly known as the Rocksmith Toolkit, or simply
known as, 'the toolkit'.

Drag and drop the 'RocksmithToolkit' folder, along
with the helper app 'CreateToolkitShortcut.exe' anywhere
onto your computer, such as, Desktop, My Documents, or
Programs Files folder.  There is no installer to run.

Double click the 'CreateToolkitShortcut.exe' app to quickly
create a shortcut to 'RocksmithToolkitGUI.exe'.  Double
click on the shortcut 'RocksmithToolkitGUI' to launch the
toolkit.

The toolkit does not use, or modify the system registry
in any way, and is completely portable.  You can even 
run it from a USB stick if you want to.

